#postgres
postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/library
postgres.username=postgres
postgres.password=cisco123
#h2
h2.init=classpath:db/initH2.sql
h2.populate=classpath:db/populateH2.sql
#users
users.table=users
#books
books.table=books
