# library

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/dev/config/: CoreConfig.java
core/src/main/java/com/dev/dto/: BaseDTO.java  BookDTO.java  ErrorDTO.java  UserDTO.java
core/src/main/java/com/dev/dto/converter/: BookConverter.java  Converter.java  UserConverter.java
core/src/main/java/com/dev/service/: AbstractService.java  BookService.java  UserService.java
core/src/main/java/com/dev/service/impl/: AbstractServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/dev/validation/: CustomValidationGroup.java  UserDTOValidator.java
core/src/main/java/com/dev/validation/annotations/: UserDTOConstraint.java
dal/: pom.xml
dal/src/main/java/com/dev/config/: DalConfig.java
dal/src/main/java/com/dev/entity/: BaseEntity.java  BookEntity.java  NamedEntity.java  UserEntity.java
dal/src/main/java/com/dev/repository/: AbstractRepository.java  BookRepository.java  UserRepository.java
dal/src/main/java/com/dev/repository/impl/: AbstractRepositoryImpl.java  BookRepositoryImpl.java  UserRepositoryImpl.java
dal/src/main/resources/db/: db.properties  initH2.sql  initPostgres.sql  populateH2.sql  populatePostgres.sql
web/: pom.xml
web/src/main/java/com/dev/config/: LibraryInitializer.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
web/src/main/java/com/dev/web/: AbstractController.java  BookController.java  GlobalExceptionHandler.java  RootController.java  UserController.java
web/src/main/java/com/dev/web/interceptor/: ModelInterceptor.java
web/src/main/webapp/WEB-INF/jsp/: books.jsp  login.jsp  users.jsp
web/src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: bookDatatables.js  datatablesUtil.js  userDatatables.js
