<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dev</groupId>
    <artifactId>library</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dal</module>
        <module>core</module>
        <module>web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <tomcat.version>9.0.0.M9</tomcat.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.version>4.3.2.RELEASE</spring.version>
        <spring-security.version>4.0.3.RELEASE</spring-security.version>
        <jackson.version>2.8.2</jackson.version>

        <dbh2.version>1.4.192</dbh2.version>
        <postgres.version>9.4-1206-jdbc42</postgres.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>

        <!--front-->
        <webjars-bootstrap.version>3.3.5</webjars-bootstrap.version>
        <webjars-jquery.version>2.1.4</webjars-jquery.version>
        <webjars-datetimepicker.version>2.3.4</webjars-datetimepicker.version>
        <webjars-noty.version>2.3.7</webjars-noty.version>
        <webjars-datatables.version>1.10.9</webjars-datatables.version>
    </properties>

    <build>
        <finalName>library</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>